# MySQL Database Configuration
MYSQL_HOST=217.61.57.46
MYSQL_PORT=3306
MYSQL_DATABASE=olympic_dataset
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_INPUT_TOPIC=athlete_event_results
KAFKA_OUTPUT_TOPIC=enriched_athlete_data

# Spark Configuration
SPARK_APP_NAME=OlympicDataStreamingPipeline